# gear-valley-app

./: Procfile  README.md  lombok.config  pom.xml
src/main/java/com/gearvalley/: GearValleyApplication.java  MongoConfig.java  ProfileManager.java  ServletInitializer.java  SitesConfig.java  TwitterConfig.java  WebConfig.java
src/main/java/com/gearvalley/application/: Envelope.java  HelloController.java  PriceWatchController.java  SearchController.java
src/main/java/com/gearvalley/domain/: DefaultHelloService.java  DefaultPriceWatchService.java  DefaultSearchService.java  GearSiteSearchFacade.java  HelloService.java  MockSearchService.java  PriceWatchService.java  SearchService.java  WorldPort.java
src/main/java/com/gearvalley/domain/models/: Gear.java  GearImage.java  Hello.java  PriceCheckResult.java  PriceDetail.java  PriceWatch.java  PriceWatchAddRequest.java  PriceWatchUpdateRequest.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/com/gearvalley/infrastructure/: DefaultGearSiteSearchFacade.java  DefaultJsoupClient.java  DefaultWorldPort.java  GearMapper.java  GearPriceCheckClient.java  GearSiteSearchClient.java  JsoupClient.java  MockJsoupClient.java  ParserBasedGearPriceCheckClient.java  ParserBasedGearSearchClient.java  PriceWatchRepository.java  REIGearPriceCheckClient.java  REIGearSearchClient.java  WorldPort.java
src/main/java/com/gearvalley/scheduler/: Notifier.java  PriceChecker.java  TwitterNotifier.java
src/main/javascript/app/: package.json
src/main/javascript/app/public/: index.html  manifest.json
src/main/javascript/app/src/: App.tsx  index.tsx
src/main/javascript/app/src/components/GearCard/: GearCard.tsx  GearCardImage.tsx  index.ts
src/main/javascript/app/src/components/Search/: SearchResult.tsx  SearchResultImage.tsx  SearchResultItem.tsx
src/main/javascript/app/src/components/WatchCard/: WatchCard.tsx  index.ts
src/main/javascript/app/src/pages/Search/: SearchPage.tsx
src/main/javascript/app/src/pages/Watches/: WatchList.tsx  WatchesPage.tsx  index.ts
src/main/javascript/app/src/services/: fetchReducer.ts  index.ts  useAddPriceWatch.ts  useDeletePriceWatch.ts  useGetPriceWatches.ts  useGetPriceWatches.tsx  useSearch.ts  useSearch.tsx  useTogglePriceWatch.ts
src/main/javascript/app/src/types/: enums.ts  index.d.ts
src/main/resources/: application.properties  banner.txt
src/main/resources/mocks/: rei-price-check-main.html  rei-price-check-outlet.html  rei-search-results.html  search-results.json
src/test/java/com/gearvalley/api/: GearValleyApplicationTests.java
src/test/java/com/gearvalley/infrastructure/: REIGearSearchClientTest.java
src/test/resources/postman/: Deployed.postman_environment.json  Gear Valley App.postman_collection.json  Local-3000.postman_environment.json  Local-8080.postman_environment.json
