# Framework properties
springdoc.swagger-ui.path=/s/api-docs
spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=31536000
spring.resources.cache.cachecontrol.must-revalidate=true

# Custom application properties
application.expected.active.profile=dev
application.database.name=heroku_hc6cjc2v
application.database.uri=mongodb://localhost