# Framework properties
springdoc.swagger-ui.path=/s/api-docs
spring.profiles.active=dev
# Custom application properties
application.expected.active.profile=dev
application.database.name=heroku_hc6cjc2v
application.database.uri=mongodb://localhost