# Framework properties
springdoc.swagger-ui.path=/s/api-docs
spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# ------------------------------------------------ #
# Custom application properties
# ------------------------------------------------ #
# Database config
application.database.name=heroku_hc6cjc2v
application.database.uri=mongodb://localhost

# Profiles config
application.profiles.active=dev

# Supported Sites
application.sites.rei.provider-id=REI
application.sites.rei.base-site=https://rei.com

# ------------------------------------------------ #
# Scheduler config

# Note:
# Spring cron != Linux cron, see the following links for more info:
# 1) https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
# 2) https://stackoverflow.com/a/57426242

# This one is temporary for local testing -- runs every 2nd minute
application.scheduler.price-check.cron=0 */2 * * * *

# Uncomment below to run price check task every 1 hour
#application.scheduler.price-check.cron=0 0 */1 * * *

# Uncomment below to run price check task 1x a day at 10 am
#application.scheduler.price-check.cron=0 0 10 * * *